*&---------------------------------------------------------------------*
*& Report YFV0912
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YFV0912.
data: begin of s1,
        c1 type p decimals 2 value '1234.56',
        c2(3)                value 'ABC',
        c3(4)                value '1234',
      end of s1,
      begin of s2,
        c1(8),
        x2(3)                value 'XYZ',
        c3     type i,
      end of s2.
write: / 's1                          :', s1-c1, s1-c2, s1-c3.
write: / 's2 before move-corresponding:', s2-c1, s2-x2, s2-c3.
move-corresponding s1 to s2. "codificação igual às duas instruções a seguir
* move s1-c1 to s2-c1.       "executa conversão
* move s1-c3 to s2-c3.       "executa conversão
write: / 's2 after  move-corresponding:', s2-c1, s2-x2, s2-c3.