*&---------------------------------------------------------------------*
*& Report YFV1407
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YFV1407.

data: f1(4) value 'ABCD',
      f2    type i value '1234-'.

write: / ' 5. ', f1,
       / ' 6. ', (6) f1 using edit mask '_:__:_',
       / ' 7. ', f1 using edit mask 'LL_:__',
       / ' 8. ', f1 using edit mask 'RR_:__',
       / ' 9. ', f2 using edit mask 'LLV______',
       / '10. ', f2 using edit mask 'RRV______',
       / '11. ', f2 using edit mask 'RRV__.___',
       / '12. ', f2 using edit mask 'LLV___.__',
       / '13. ', f1 using edit mask 'V___'.