*&---------------------------------------------------------------------*
*& Report YFV1211
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YFV1211.
data: begin of it occurs 10,
          date type d,
          tot_sales type p decimals 2,
          name(10),
          num_sales type i value 1,
          end of it.

it-date = '19980101'.
it-tot_sales = 100.
it-name = 'Jack'.
collect it.

it-date = '19980101'.
it-tot_sales = 200.
it-name = 'Jim'.
collect it.

it-date = '19980101'.
it-tot_sales = 300.
it-name = 'Jack'.
collect it.

it-date = '19980101'.
it-tot_sales = 400.
it-name = 'Jack'.
collect it.

it-date = '19980101'.
it-tot_sales = 500.
it-name = 'Jim'.
collect it.

it-date = '19980101'.
it-tot_sales = 600.
it-name = 'Jane'.
collect it.

it-date = '19980102'.
it-tot_sales = 700.
it-name = 'Jack'.
collect it.

loop at it.
  write: / it-date, it-tot_sales, it-name, it-num_sales.
  endloop.