*&---------------------------------------------------------------------*
*& Report YFV1205
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YFV1205.

data: begin of it occurs 5,
         f1 like sy-index,
         f2,
         end of it,
         alpha(5) value 'ABCDE'.

do 5 times varying it-f2 from alpha+0(1) next alpha+1(1) range alpha.
   it-f1 = sy-index.
   append it.
   enddo.

it-f2 = 'Z'.
   modify it index 4.

loop at it.
   write: / it-f1, it-f2.
   endloop.

loop at it.
   it-f1 = it-f1 * 2.
   modify it.
   endloop.

skip.
loop at it.
    write: / it-f1, it-f2.
    endloop.

it-f2 = 'X'.
modify it transporting f2 where f1 <> 10.

skip.
loop at it.
    write: / it-f1, it-f2.
    endloop.