*&---------------------------------------------------------------------*
*& Report YFV1109
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YFV1109.

data: begin of it occurs 3,
        f1(2) type n,
        f2    type i,
        f3(2) type c,
        f4    type p,
      end of it,
      wa like it.

it-f1 = '10'. it-f3 = 'AA'. it-f2 = it-f4 = 1. append it.
it-f1 = '20'. it-f3 = 'BB'. it-f2 = it-f4 = 2. append it.
it-f1 = '30'. it-f3 = 'CC'. it-f2 = it-f4 = 3. append it.

read table it index 2 comparing f1.
write: / 'sy-subrc =', sy-subrc,
       / 'sy-tabix =', sy-tabix,
       / it-f1, it-f2, it-f3, it-f4.

read table it into wa index 2 comparing f1.
write: /,
       / 'sy-subrc =', sy-subrc,
       / 'sy-tabix =', sy-tabix,
       / it-f1, it-f2, it-f3, it-f4,
       / wa-f1, wa-f2, wa-f3, wa-f4.
it = wa.

read table it with key f3 = 'AA' comparing all fields.
write: /,
       / 'sy-subrc =', sy-subrc,
       / 'sy-tabix =', sy-tabix,
       / it-f1, it-f2, it-f3, it-f4,
       / wa-f1, wa-f2, wa-f3, wa-f4.