*&---------------------------------------------------------------------*
*& Report YFV1015
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT YFV1015.
data: f1 type p value 123,
      f2 type p value -123.

write: / '....+....1....+....2....+....3....+....4',
       /1    'Hi', 4    'There',
       /1    'Hi', 3    'There',
       /1    'Hi', 2    'There',
       /1    'Hi', 1    'There',
       /2    'Hi',      'There',
       /2(1) 'Hi',      'There',
       /2(3) 'Hi',      'There',
       /2    'Hi', 10(3)'There',
       /       f1,       f2,
       /       f1, 4     f2,
       /(3)    f1,
       /(2)    f