*&---------------------------------------------------------------------*
*& Report yfv_alv_interactive
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT yfv_alv_interactive.

data: it_lanc type standard table of yfvlanc.
data: it_fcat type slis_t_fieldcat_alv,
      wa_fcat like line of it_fcat.

START-OF-SELECTION.

select * from yfvlanc into table it_lanc.

wa_fcat-fieldname = 'codigo'.
wa_fcat-seltext_m = 'Código Refeição'.
wa_fcat-key = 'X'.
wa_fcat-hotspot = 'X'.
append wa_fcat to it_fcat.
clear wa_fcat.

wa_fcat-fieldname = 'comida'.
wa_fcat-seltext_m = 'Comida'.
append wa_fcat to it_fcat.
clear wa_fcat.

wa_fcat-fieldname = 'bebida'.
wa_fcat-seltext_m = 'Bebida'.
append wa_fcat to it_fcat.
clear wa_fcat.

wa_fcat-fieldname = 'valor'.
wa_fcat-seltext_m = 'Preço'.
append wa_fcat to it_fcat.
clear wa_fcat.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*    i_interface_check           = space
*    i_bypassing_buffer          = space
*    i_buffer_active             = space
     i_callback_program          = sy-repid
*    i_callback_pf_status_set    = space
     i_callback_user_command     = 'UCOMMAND'
*    i_callback_top_of_page      = space
*    i_callback_html_top_of_page = space
*    i_callback_html_end_of_list = space
*    i_structure_name            =
*    i_background_id             =
*    i_grid_title                =
*    i_grid_settings             =
*    is_layout                   =
     it_fieldcat                 = it_fcat
*    it_excluding                =
*    it_special_groups           =
*    it_sort                     =
*    it_filter                   =
*    is_sel_hide                 =
*    i_default                   = 'X'
*    i_save                      = space
*    is_variant                  =
*    it_events                   =
*    it_event_exit               =
*    is_print                    =
*    is_reprep_id                =
*    i_screen_start_column       = 0
*    i_screen_start_line         = 0
*    i_screen_end_column         = 0
*    i_screen_end_line           = 0
*    i_html_height_top           = 0
*    i_html_height_end           = 0
*    it_alv_graphics             =
*    it_hyperlink                =
*    it_add_fieldcat             =
*    it_except_qinfo             =
*    ir_salv_fullscreen_adapter  =
*    o_previous_sral_handler     =
*  IMPORTING
*    e_exit_caused_by_caller     =
*    es_exit_caused_by_user      =
  TABLES
    t_outtab                    = it_lanc
*  EXCEPTIONS
*    program_error               = 1
*    others                      = 2
 .

if sy-subrc <> 0.
endif.

 form ucommand using r_ucomm type
  sy-ucomm r_selfield type slis_selfield.
   if r_selfield-fieldname = 'codigo'.
   message r_selfield-value type 'I'.
   endif.

 endform.