*&---------------------------------------------------------------------*
*& Report yfv_teste
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT yfv_teste.

data: it_lanc type standard table of yfvlanc.
data: o_alv type ref to cl_salv_table.
data: lo_columns type ref to cl_salv_columns_table.
data: lo_column type ref to cl_salv_column_table.
data: wa_color type lvc_s_colo.

START-OF-SELECTION.
select * from yfvlanc into table it_lanc.


call method cl_salv_table=>factory
    importing
        r_salv_table = o_alv
    changing
        t_table      = it_lanc
    .

wa_color-col = '7'.
wa_color-int = '1'.
lo_columns = o_alv->get_columns( ).
lo_column ?= lo_columns->get_column( 'COMIDA' ).
lo_column->set_color( wa_color ).



o_alv->display(  ).